# projeto-api-ava-for-brain

./: AVA.ForBrain.sln  README.md
AVA.ForBrain/: AVA.ForBrain.csproj  Program.cs  Startup.cs  appsettings.json
AVA.ForBrain.ApplicationCore/: AVA.ForBrain.ApplicationCore.csproj
AVA.ForBrain.ApplicationCore/AppSetting/: AppSettings.cs  BaseEndPoints.cs  ConstSetting.cs
AVA.ForBrain.ApplicationCore/Constants/: Paraments.cs  SolicitacaoStatus.cs
AVA.ForBrain.ApplicationCore/Entities/: BaseEntity.cs  Book.cs  MongoUserEntity.cs  Pagination.cs  Role.cs  TypeAcessoEntity.cs  User.cs  UserMongodbEntity.cs  UsuarioEntity.cs  Usuarios.cs
AVA.ForBrain.ApplicationCore/Enum/: Active.cs  Retorno.cs
AVA.ForBrain.ApplicationCore/Helpers/: ExtensionMethods.cs
AVA.ForBrain.ApplicationCore/Interfaces/Repositories/: IUsuariosRepository.cs
AVA.ForBrain.ApplicationCore/Interfaces/Repositories/Common/: IBaseRepository.cs  IMongoContext.cs  IUnitOfWork.cs
AVA.ForBrain.ApplicationCore/Interfaces/Services/: IUserService.cs
AVA.ForBrain.ApplicationCore/Interfaces/Services/Common/: IBaseService.cs
AVA.ForBrain.ApplicationCore/ModelAssistant/: BookstoreDatabaseSettings.cs
AVA.ForBrain.ApplicationCore/Services/Common/: BookService.cs  UserService.cs
AVA.ForBrain.ApplicationCore/Services/MongoDbConfg/: CentralAVAForBrainDatabaseSettings.cs
AVA.ForBrain.Infrastructure/: AVA.ForBrain.Infrastructure.csproj
AVA.ForBrain.Infrastructure/Context/: MongoContext.cs
AVA.ForBrain.Infrastructure/Persistence/: MongoDbPersistence.cs
AVA.ForBrain.Infrastructure/Persistence/Map/: UsuariosMap.cs
AVA.ForBrain.Infrastructure/Repositories/: UsuariosRepository.cs
AVA.ForBrain.Infrastructure/Repositories/Common/: BaseRepository.cs
AVA.ForBrain.Infrastructure/Uow/: UnitOfWork.cs
AVA.ForBrain/Controllers/: LoginController.cs  UsersController.cs
AVA.ForBrain/Models/: AuthenticateModel.cs  DynamicJsonConverter.cs  ModelResult.cs
AVA.ForBrain/Properties/: launchSettings.json
AVA.ForBrain/Validators/: UsuariosValidator.cs
